<html>
        
        <head>
               <link rel="stylesheet" href="style.css">
               <script src="script.js"></script>        
        </head>
        <body>
                                        <div class="sectionLeft">
                                        <center>
                                        <div class="scoreContainer unselectable">
                                        <span id="coins">0</span> coins<br>
                                        <span id="coins-Per-Second"> 0 </span> coins per second
                                        <div>
                                        <span id="coins-Per-Click"> 0 </span> coins per click
                                        </div>
                                        </div>
                                        
                                

                       
                                
                                        <div class="clickerContainer unselectable ">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTspuLUfuMLqSafUEEJvEyUc_0nyRdSV1vwmP08Murf83N2RRsbh6uGULFNq_p0kOzKvxA:https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/60815/golden-dollar-coin-clipart-xl.png&usqp=CAU"  
                                        height="  175px" width="170px" onclick="addToCoins(clickingPower)">
                                        </div>
                                        </center>
                                        </div>
                                        <div class="sectionRight unselectable">
                                        <table class="shopButton unselectable" onclick="buyClicker()"> 

                                        <tr>
                                        <td id="image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbS_pNpcNBaDpmjJC7AP1pM_6oDQwsiZ-66PUaJ04Q7oc0QRD4UXaZInnA9MUD83F13Fw:clipart-library.com/images_k/mouse-cursor-transparent/mouse-cursor-transparent-18.png&usqp=CAU"width="50px;"height="50px;"></td>
                                        <td id+"nameAndCost">
                                        <p>clicker</p>
                                        <p><span id="clickerCost">15</span> coins</td>
                                        <td id="amount"><span id="clickers">0</span>         
                                        </td>
                 
                                        <table class="shopButton unselectable" onclick="buyworkers()"> 

                                        <tr>
                                        <td id="image"><img src="https://www.clipartmax.com/png/middle/69-690076_transparent-background-businessman-clipart-collection-clip-art-business-man.png"width="50px;"height="50px;"></td>
                                        <td id+"nameAndCost">
                                        <p>worker</p>
                                        <p><span id="workerCost">100</span> coins</td>
                                        <td id="amount"><span id="workers">0</span>         
                                        </td>                                            
                                        <table class="shopButton unselectable" onclick="buyfactory()"> 

                                        <tr>
                                        <td id="image"><img src="https://media.istockphoto.com/vectors/refinery-icon-oil-an-gas-icon-elements-premium-quality-graphic-design-vector-id960531516?k=20&m=960531516&s=612x612&w=0&h=rQZCJ3A0OGjLCTxdDtInds2bYPMYCKf9HMaIs_fOsec="width="50px;"height="50px;"></td>
                                        <td id+"nameAndCost">
                                        <p>factory</p>
                                        <p><span id="factoryCost">1000</span> coins</td>
                                        <td id="amount"><span id="factories">0</span>         
                                        </td>   
                                        <table class="shopButton unselectable" onclick="buyHammer()"> 

                                        <tr>
                                        <td id="image"><img src="https://media.istockphoto.com/vectors/hammer-icon-in-trendy-flat-style-isolated-on-white-background-for-vector-id1128985748?k=20&m=1128985748&s=612x612&w=0&h=L26gpqkc8ySeAr3194Se3aF-S2OELDmzYpGa4K3zh1w="width="50px;"height="50px;"></td>
                                        <td id+"nameAndCost">
                                        <p>hammer</p>
                                        <p><span id="hammerCost">10000</span> coins</td>
                                        <td id="amount"><span id="hammers">0</span>         
                                        </td>   
                                        

                                        <tr>
                                        </tr>
                                        </td>
                                        
                                        </table>
                                        
                                      
                                   
                                            
        </body>
</html>

                